

/* Formular */
.form-wrapper {
  width: 100%;
  
}

#contactform {
  background-color: #333;
  display: grid;
  grid-template-rows: 2fr 100px auto;
  grid-template-columns: 2fr 2fr auto;
  padding: 2rem;
  border-radius: 5px;
  margin: 2rem 0;
  
}

label {
  color: var(--white);
  margin-bottom: 10px;

}

input, textarea, select {
  padding: 8px;
  font-size: 0.9rem;
  letter-spacing: 0.04em;
  font-weight: 200;
  color: #333;
  font-family: 'Open Sans', Verdana, Arial, sans-serif;
  background-color: var(--white);
  -webkit-box-shadow: inset 0 0 10px rgb(148, 143, 133);
          box-shadow: inset 0 0 10px rgb(148, 143, 133);
  border: none;
  border-radius: 2px;
}

input:focus, textarea:focus, select:focus {
  outline: var(--orange);
}




#contactform span {
  color: var(--lightorange);
  font-size: 0.8rem;
  letter-spacing: 0.04em;
  line-height: 1.2em;
  font-weight: 100;
  display: none;
}

#contactform span.show {
  display: block;
}

/* Personal Info */
.infobox {
  min-height: 300px;
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  color: var(--white);
}

.infobox h2 {
  margin-bottom: 1rem;
}

.info-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
  min-height: 110px;
}

/* Time */

.time-group {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100px;
  padding-top: 20px;
}

.option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 50px;
}

/* Checkbox */
#weekday {
  -webkit-box-shadow: inset 0 0 5px rgb(148, 143, 133);
          box-shadow: inset 0 0 5px rgb(148, 143, 133);
}


/* Message */
.message {
  grid-row: 3 / span 1;
  grid-column: 1 / span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 30px;
}

textarea {
  max-width: 80%;
  min-height: 200px;
}

#contactform span {
  color: var(--lightorange);
  font-size: 0.9rem;
  letter-spacing: 0.04em;
  line-height: 1.2em;
  margin-top: 8px;
}

/* Button */
.buttons {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem 1.5rem;
}


#submit {
  background-color: rgb(27, 255, 27);
  width: 110px;
  border-radius: 0;
  border: 1px solid rgb(217, 255, 198);
  -webkit-box-shadow: 0 0 10px 3px rgb(0, 255, 0), inset 0 0 10px white;
          box-shadow: 0 0 10px 3px rgb(0, 255, 0), inset 0 0 10px white;
  color: var(--darkgrey);
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.08em;
} 

#submit:active { 
  background-color: rgb(123, 255, 0);

}


/* Fader */

.faderbox {
  width: 300px;
  height: 300px;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  grid-row: 1 / span 1 ;
  grid-column: 2 / span 1;
}


.faderline {
  height: 230px;
  width: 15px;
  background: var(--darkgrey);
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  position: relative;
}

.fader {
  background-color: gray;
  width: 30px;
  height: 60px;
  position: absolute;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
}

#fader1 {
  top: 160px;
}

#fader2 {
  top: 110px;
}

#fader3 {
  top: 145px;
}

#fader4 {
  top: 70px;
}







/* --- Media Queries --- */
/* Tablet / small laptop < 990 */
@media screen and (max-width: 990px){ 

  /* Personal Info */
  .infobox {
    min-height: 300px;
    color: var(--white);
  }

  .infobox h2 {
    margin-bottom: 1rem;
  }

  .info-group {
    width: 100%;
  }

  /* Message */
  textarea {
    max-width: 100%;
  }
}



/* Mobile  < 760 */
@media screen and (max-width: 760px){

  h1 {
    width: 80%;

  }

  /* Formular */
  .form-wrapper {
    width:100%;
  }

  #contactform {
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 1fr;
    margin: 1rem 10px;
    
  }

  label {
    font-size: 1.1rem;
  }

  input, textarea, select {
    padding: 8px 10px;
    font-size: 1rem;
  }

  /* Personal Info */
  .infobox {
    min-height: 0;
  }


  



  .time-group {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 0;
  }

  .checkbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 1rem;
  }
  

  #weekday {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 1rem;
  }

  /* Button */
  .buttons {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
    padding: 2rem 0rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  #submit {
    width: 60%;
  }




  /* Fader */
  .faderbox {
    grid-row: 5 / span 1;
    grid-column: 1 / span 1;
    padding: 0;
    width: 230px;
    margin: auto;
   
  }





}
 
